# scim2-compliance-test-suite

./: .gitignore  README.md  pom.xml
components/org.wso2.scim2.testsuite.core/: pom.xml
components/org.wso2.scim2.testsuite.endpoint/: pom.xml
components/org.wso2.scim2.testsuite.endpoint/src/main/WEB-INF/: web.xml
components/org.wso2.scim2.testsuite.endpoint/src/main/java/org/wso2/scim2/testsuite/endpoint/: ComplianceTestSuite.java
components/org.wso2.scim2.testsuite.endpoint/src/main/webapp/: package-lock.json  package.json
components/org.wso2.scim2.testsuite.endpoint/src/main/webapp/public/: index.html
components/org.wso2.scim2.testsuite.endpoint/src/main/webapp/src/: App.js
components/org.wso2.scim2.testsuite.endpoint/src/main/webapp/src/components/: Assertion.js  Footer.js  Header.js  Result.js  Summary.js  TabPanel.js
components/org.wso2.scim2.testsuite.endpoint/src/main/webapp/src/screens/: Home.js
components/org.wso2.scim2.testsuite.endpoint/src/main/webapp/src/util/: theme.js
org.wso2.scim2.compliance/: pom.xml
org.wso2.scim2.compliance/src/main/java/org/wso2/scim2/compliance/entities/: Result.java  Statistics.java  TestResult.java  Wire.java
org.wso2.scim2.compliance/src/main/java/org/wso2/scim2/compliance/exception/: ComplianceException.java  CriticalComplianceException.java  (+1 more)
org.wso2.scim2.compliance/src/main/webapp/WEB-INF/: web.xml
org.wso2.scim2.testsuite.core/: pom.xml
org.wso2.scim2.testsuite.core/src/main/java/org/wso2/scim2/testsuite/core/entities/: Result.java  Statistics.java  TestResult.java  Wire.java
org.wso2.scim2.testsuite.core/src/main/java/org/wso2/scim2/testsuite/core/exception/: ComplianceException.java  GeneralComplianceException.java
org.wso2.scim2.testsuite.core/src/main/java/org/wso2/scim2/testsuite/core/httpclient/: HTTPClient.java
org.wso2.scim2.testsuite.core/src/main/java/org/wso2/scim2/testsuite/core/objects/: SCIMResourceType.java  SCIMServiceProviderConfig.java
org.wso2.scim2.testsuite.core/src/main/java/org/wso2/scim2/testsuite/core/pdf/: PDFGenerator.java
org.wso2.scim2.testsuite.core/src/main/java/org/wso2/scim2/testsuite/core/protocol/: Compliance.java  ComplianceTestMetaDataHolder.java  ComplianceUtils.java  EndpointFactory.java  FactoryMain.java
org.wso2.scim2.testsuite.core/src/main/java/org/wso2/scim2/testsuite/core/tests/: BulkTestImpl.java  GroupTestImpl.java  MeTestImpl.java  ResourceTypeTestImpl.java  RolesTestImpl.java  SchemaTestImpl.java  ServiceProviderConfigTestImpl.java  UserTestImpl.java
org.wso2.scim2.testsuite.core/src/main/java/org/wso2/scim2/testsuite/core/tests/common/: ResponseValidateTests.java
org.wso2.scim2.testsuite.core/src/main/java/org/wso2/scim2/testsuite/core/tests/model/: RequestPath.java
org.wso2.scim2.testsuite.core/src/main/java/org/wso2/scim2/testsuite/core/utils/: ComplianceConstants.java  SchemaBuilder.java
org.wso2.scim2.testsuite.endpoint/: pom.xml
org.wso2.scim2.testsuite.endpoint/src/main/java/org/wso2/scim2/testsuite/endpoint/: ComplianceTestSuite.java
org.wso2.scim2.testsuite.endpoint/src/main/webapp/src/components/: Footer.js  Progress.js  Result.js  Summary.js  TabPanel.js
org.wso2.scim2.testsuite.endpoint/src/main/webapp/src/screens/: Home.js
org.wso2.scim2.ui/: pom.xml
org.wso2.scim2.ui/src/main/java/: Servlet.java
org.wso2.scim2.ui/src/main/webapp/: package-lock.json  package.json
org.wso2.scim2.ui/src/main/webapp/src/: App.js
org.wso2.scim2.ui/src/main/webapp/src/components/: Assertion.js  Header.js  Result.js  Summary.js  TabPanel.js  TestResult.js
org.wso2.scim2.ui/src/main/webapp/src/screens/: Home.js
org.wso2.scim2.ui/src/main/webapp/src/util/: theme.js
src/main/java/info/simplecloud/scimproxy/compliance/: Compliance.java  ComplienceUtils.java
src/main/java/info/simplecloud/scimproxy/compliance/test/: ConfigTest.java  PatchTest.java  PostTest.java  PutTest.java
src/main/java/info/wso2/scim2/compliance/entities/: AuthMetod.java  Result.java  Statistics.java  TestResult.java  Wire.java
src/main/java/info/wso2/scim2/compliance/exception/: ComplianceException.java  CriticalComplianceException.java  GeneralComplianceException.java
src/main/java/info/wso2/scim2/compliance/httpclient/: HTTPClient.java  InstallCert.java
src/main/java/info/wso2/scim2/compliance/objects/: SCIMResourceType.java  SCIMSchema.java  SCIMServiceProviderConfig.java
src/main/java/info/wso2/scim2/compliance/pdf/: PDFGenerator.java
src/main/java/info/wso2/scim2/compliance/protocol/: Compliance.java  ComplianceTestMetaDataHolder.java  ComplianceUtils.java
src/main/java/info/wso2/scim2/compliance/tests/: BulkTest.java  ConfigTest.java  FilterTest.java  GroupTest.java  ListTest.java  MeTest.java  PaginationTest.java  ResourceTypeTest.java  SchemaTest.java  SortTest.java  TestCase.java  UserTest.java
src/main/java/info/wso2/scim2/compliance/utils/: ComplianceConstants.java  SchemaBuilder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap-responsive.css  bootstrap.css
src/main/webapp/js/: compliance.js  compliance2.js
src/main/webapp/specs/: draft-scim-api-00.html  draft-scim-api-01.html  draft-scim-core-schema-00.html  draft-scim-core-schema-01.html  draft-scim-saml2-binding-02.html  draft-scim-scenarios-04.html
src/main/webapp/specs/schema/: scim-core.xsd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/My Test Suite/: My Test.html  My Test.xml  testng-failed.xml
test-output/My Test Suite (0)/: My Test.html  My Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.wso2.scim2.compliance.tests.SchemaTestImpl.xml  TEST-org.wso2.scim2.compliance.tests.UserTestImpl.xml
test-output/old/: index.html
test-output/old/My Test Suite/: My Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/My Test Suite (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+54 files in other folders)
